{
  "scripts": {
    "start": "node server.js",
    "postinstall": "cd littlesnack-react && npm install",
    "build": "cd littlesnack-react && CI= npm run build"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0"
  }
}
